events { worker_connections 1024; }

http {
  server {
    # listen on port 80
    listen 80;
    
    # anything to root path will go to frontend
    location / {
      proxy_pass http://frontend:5173/;
    }

    # anything with /api/ will go to backend
    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://backend:5000/api/;
    }
  }
}